State, 20, 4, True, True
Regional, 15, 3, False, True
Provincial, 18, 5, True, False
Local, 30, 8, True, True
State, 12, 3, False, False
Regional, 25, 6, True, True
Provincial, 10, 2, False, False
Local, 22, 4, True, True
State, 30, 7, True, False
Regional, 18, 4, False, True
Provincial, 15, 3, True, True
Local, 35, 9, True, True
State, 25, 6, False, False
Regional, 20, 5, True, True
Provincial, 12, 3, True, False
Local, 28, 7, False, True
State, 16, 4, True, True
Provincial, 20, 5, False, False
Local, 18, 3, True, False
Regional, 22, 6, False, True
